<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Aclonica"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Otomanopee+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="front">Welcome to Quiz Game!</div>
    <div class="overlay" id="popup">
      <h1>Your Score Card</h1>
      <h3>Score :</h3>
      <button class="new">Play Again</button>
      <button class="new">Exit</button>
    </div>
  </div>
  </body>
  <script src="script.js"></script>
</html>
